Copyright (c) 2023 by Omnesys Technologies, Inc. All rights reserved.

Warning :
	This Software Product is protected by copyright law and international
	treaties.  Unauthorized use, reproduction or distribution of this
	Software Product (including its documentation), or any portion of it,
	may result in severe civil and criminal penalties, and will be
	prosecuted to the maximum extent possible under the law.

	Omnesys Technologies, Inc. will compensate individuals providing
	admissible evidence of any unauthorized use, reproduction, distribution
	or redistribution of this Software Product by any person, company or 
	organization.

This Software Product is licensed strictly in accordance with a separate
Software System License Agreement, granted by Omnesys Technologies, Inc., which
contains restrictions on use, reverse engineering, disclosure, confidentiality 
and other matters.

    	  	   Release notes for RProtocolAPI 0.78.0.0
	  	   ---------------------------------------

(*) window name - a new field to indicate from which window the order request was
                  placed. This field is available in new_order, modify_order,
		  cancel_order, bracket_order, oco_order and exit_position.


(*) order release at - order release time in ssboe and microseconds can be set
                       in new_order and bracket order requests.


(*) show agreements proto message supports additional new fields.
		       
    	  	   Release notes for RProtocolAPI 0.77.0.0
	  	   ---------------------------------------

A change in rithmic system information and rithmic system gateway information
responses are in effect. The field which indicates if a system has aggregated
quotes is now available in rithmic system information responses only. 

    	  	   Release notes for RProtocolAPI 0.76.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

(*) auto liquidate threshold - this version provides an interface to send subscriptions
                               to receive the current values of auto liquidate threshold
			       in real time.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.75.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

(*) resume_bars - this feature is now supported in volume profile minute bars also.

(*) aggregated quotes - clients can choose this option during login request to the ticker plant.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.74.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

(*) accept agreement - for agreements that are self certified with Professional or Non-Professional
                       accept agreement proto now has a new field (market_data_usage_capacity) to
		       specify the above values.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.73.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

(*) resume bars - a new set of request and response proto files are added in this version.
                  clients can use this request to pull the next chunks of bar data that were
		  left out (due to the max allowed limit per chunk) in the previous bar replay response.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.72.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

(*) volume profile minute bars - a new set of request and response proto files
                                 are added in this version.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.


                   Release notes for RProtocolAPI 0.71.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

(*) Following new fields are added in response_reference_data.proto
	optional string is_underlying_for_binary_contrats = 154952;

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.70.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

(*) Following new fields are added in end_of_day_prices.proto
        optional double adjusted_close_price = 154124;

(*) new enum value (ADJUSTED_CLOSE) defined in 'UpdateBits' enum defintion.
    This change affects request_market_data_update.proto

(*) new enum value (ADJUSTED_CLOSE) defined in 'PresenceBits' enum defintion.
    This change affects end_of_day_prices.proto

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.69.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) New Transaction type is defined in 'TransactionType' enum definition. This change affects
         rithmic_order_notification and exchange_order_notification message types.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.68.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) Market Mode - a new field 'trade_date' is made available.

     (*) Account List - along with other account related details, account currency is also
                        provided in the responses.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.67.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) Replay Executions - an interface to retrieve current trading day 'fill' reports is provided.
                             Please refer to the reference guide for template id details.

     (*) Reference Data - processing price conversion (feed fromat to quoted format) reference data
                          information is redesigned. This should fix some of the race conditions that
			  caused issues in various API transactions.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.66.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) Gateway Information - the response message now includes a new field
                               'gateway_has_aggregated_quotes' which is boolean type. This field indicates
			       if the gateway provides aggregated market data or unaggregated market data.

     (*) Login Request - two new fields 'os_version' and 'os_platform' are defined, these are optional.
                         Client applications can set the name of the OS in 'os_platform' and its version
			 in 'os_version'

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.65.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) Gateway Information - a new set of request and response templates are
                               defined to retrieve Rithmic System Gateway info.
			       The template ids are listed in the reference guide.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.65.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) Gateway Information - a new set of request and response templates are
                               defined to retrieve Rithmic System Gateway info.
			       The template ids are listed in the reference guide.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.64.0.0
	  	   ---------------------------------------

ResponseLogin dump output includes 'unqiue_user_id' in all the sample scripts.

    	  	   Release notes for RProtocolAPI 0.63.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) Agreements - All transactions related to agreements that are serviced
                      on the repository plant are now supported.
		      
		      The following transactions can be performed...
		      	  list_unaccepted_agreements, list_accepted_agreements,
			  accept_agreement, show_agreement and
			  set_rithmic_market_data_self_certificiation_status
			  
This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.62.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) Day PnL - A new set of day_pnl fields are included in PnL updates and
                   snapshot messages. These fields are available at both account
		   level and instrument level PnL.
                  
This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.61.0.0
	  	   ---------------------------------------

This new release adds the following enhancements,

     (*) MAC Address - A new field in the login request message type, this field
                       is entirely optional. Clients can set one or more MAC
		       addresses in the form of strings.

     (*) Order Notification - Two new fields 'linked_basket_ids' and 'bracket_type'
                              are defined in order notification message types. These
			      fields are related to OCO's and Brackets, clients can
			      make use of them in processing such type of orders.
                  

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.60.0.0
	  	   ---------------------------------------

This new release adds the following enhancement,

     (*) Average Fill Price - Whenever an order gets filled, in addition to the fill
                              price, the Rithmic Trading System also publishes the 
                              average price at which the trades occured for that order.
                              Protocol server now includes average fill price in both
                              'RithmicOrderNotification' and 'ExchangeOrderNotification' messages.

This version is backwards compatible, so it is not mandatory for clients to upgrade to the latest version.

    	  	   Release notes for RProtocolAPI 0.59.0.0
	  	   ---------------------------------------

This new release adds the following enhancements/fixes

     (*) Timestamps - when fetching the most recent records of last trade price
                      or best bid/offer prices the snapshot messsages now
                      include timestamps in seconds since epoch format. Also,
                      on the live updates for trades and best bid/offer, if
                      there is a time from the source they are forwarded as
                      well. The new time fields are defined in last_trade.proto
                      and best_bid_offer.proto

     (*) User Id - currently when clients receive response messages for show
                   order history query, it does not include 'user_id' field in
                   either 'RithmicOrderNotification' or
                   'ExchangeOrderNotification' message types. This issue is
                   fixed in the new version. 

     (*) Reference data - it is found that certain symbols do not have the
                          complete set of reference data fields defined. 
                          Currently if clients sends queries for such symbols, 
			  the server will always reply back with 'no
                          data'. This issue is fixed in the new version. 

This version is backwards compatible, so it is not mandatory for clients to
upgrade to the latest version. 	

    	  	   Release notes for RProtocolAPI 0.58.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.45.0.0 has been copied.
An updated version of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.57.0.0
	  	   ---------------------------------------
Proto files compatible to OmneTradeProtocolServer 1.43.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.56.0.0
	  	   ---------------------------------------
Proto files compatible to OmneTradeProtocolServer 1.42.0.0 has been copied.
An updated version of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.55.0.0
	  	   ---------------------------------------
Proto files compatible to OmneTradeProtocolServer 1.39.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.54.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.38.0.0 has been copied.
An updated version of Reference Guide document is included.

A text file 'change_log', that briefly describes the changes made to the proto
files has been included.

    	  	   Release notes for RProtocolAPI 0.53.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.37.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.52.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.35.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.51.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.34.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.50.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.33.0.0 has been copied.
An updated version of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.49.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.32.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.48.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.31.1.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.47.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.30.0.0 has been copied.
An updated version of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.46.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.28.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.45.0.0
	  	   ---------------------------------------

sample programs that shows establishing a connection to the server and perform
transactions such as login, subscribe to market data, place orders are included.
These samples are written in python.

Proto files compatible to OmneTradeProtocolServer 1.21.1.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.44.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.21.1.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.43.0.0
	  	   ---------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.21.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.42.0.0
	  	   ---------------------------------------

An updated version of Reference Guide document is included.
Proto files compatible to OmneTradeProtocolServer 1.20.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.41.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.19.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.40.0.0
	  	   --------------------------------------

An updated version of Reference Guide document is included.
Proto files compatible to OmneTradeProtocolServer 1.18.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.39.0.0
	  	   --------------------------------------

An updated version of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.38.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.16.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.37.0.0
	  	   --------------------------------------

An updated version of Reference Guide document is included.
Proto files compatible to OmneTradeProtocolServer 1.15.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.36.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.14.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.35.0.0
	  	   --------------------------------------

An updated version (0.26.0.0) of Reference Guide document is included.
Proto files compatible to OmneTradeProtocolServer 1.13.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.34.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.12.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.33.0.0
	  	   --------------------------------------

An updated version (0.25.0.0) of Reference Guide document is included.
Proto files compatible to OmneTradeProtocolServer 1.10.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.32.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.9.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.31.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.7.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.30.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.6.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.29.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.5.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.28.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.4.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.27.0.0
	  	   --------------------------------------

Proto files compatible to OmneTradeProtocolServer 1.3.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.26.0.0
	  	   --------------------------------------

An updated version (0.23.0.0) of Reference Guide document is included.
Proto files compatible to OmneTradeProtocolServer 1.2.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.25.0.0
	  	   --------------------------------------

An updated version (0.21.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.36.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.24.0.0
	  	   --------------------------------------

An updated version (0.20.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.35.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.23.0.0
	  	   --------------------------------------

Proto files compatible to RTIServer 0.32.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.22.0.0
	  	   --------------------------------------

Proto files compatible to RTIServer 0.31.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.21.0.0
	  	   --------------------------------------

An updated version (0.19.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.30.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.20.0.0
	  	   --------------------------------------

An updated version (0.18.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.28.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.19.0.0
	  	   --------------------------------------

Proto files compatible to RTIServer 0.27.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.18.0.0
	  	   --------------------------------------

An updated version (0.17.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.25.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.17.0.0
	  	   --------------------------------------

Proto files compatible to RTIServer 0.24.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.16.0.0
	  	   --------------------------------------

An updated version (0.16.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.23.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.15.0.0
	  	   --------------------------------------

An updated version (0.15.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.22.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.14.0.0
	  	   --------------------------------------

An updated version (0.14.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.20.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.13.0.0
	  	   --------------------------------------

Proto files compatible to RTIServer 0.19.0.0 has been copied.
request_login.proto - includes additional system names.

    	  	   Release notes for RProtocolAPI 0.12.0.0
	  	   --------------------------------------

An updated version (0.13.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.18.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.11.0.0
	  	   --------------------------------------

An updated version (0.12.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.17.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.10.0.0
	  	   --------------------------------------

An updated version (0.11.0.0) of Reference Guide document is included.
Proto files compatible to RTIServer 0.16.0.0 has been copied.

    	  	   Release notes for RProtocolAPI 0.9.0.0
	  	   --------------------------------------

An updated version (0.10.0.0) of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.8.0.0
	  	   --------------------------------------

An updated version (0.9.0.0) of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.7.0.0
	  	   --------------------------------------

Following proto files are included..
	  request_front_month_contract.proto,
	  response_front_month_contract.proto and
	  front_month_contract_update.proto

An updated version (0.8.0.0) of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.6.0.0
	  	   --------------------------------------

Following proto files are included..
	  request_search_symbols.proto, response_search_symbols.proto
	  request_product_codes.proto, response_product_codes.proto

An updated version (0.7.0.0) of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.5.0.0
	  	   --------------------------------------

request_login.proto has been updated.

An updated version (0.6.0.0) of Reference Guide document is included.

    	  	   Release notes for RProtocolAPI 0.4.0.0
	  	   --------------------------------------

account balance related proto file definitions has been included.

An updated version (0.5.0.0) of Reference Guide document is also included.

Some new fields are defined in rithmic_order_notification.proto and
exchange_order_notification.proto files.

    	  	   Release notes for RProtocolAPI 0.3.0.0
	  	   --------------------------------------

order history related proto file definitions has been included.

An updated version (0.4.0.0) of Reference Guide document is also included.

Some new fields are defined in rithmic_order_notification.proto and
exchange_order_notification.proto files.

    	  	   Release notes for RProtocolAPI 0.2.0.0
	  	   --------------------------------------

A reference guide to API has been included.

Some new fields are defined in rithmic_order_notification.proto and
exchange_order_notification.proto files.

    	  	   Release notes for RProtocolAPI 0.1.0.0
	  	   --------------------------------------

This package includes definitions of various message types supported by the 
protocol server. All these message types are defined in 'proto' file format
recognized by Google Protocol Buffers.

Messages related to market data, time bars and orders have been defined.

This version is a pre-alpha release without much formal testing. It is being
released as a proof of concept purpose.

================================================================================
